# auth0-dotnet

./: .gitignore  README.md
src/Auth0Dotnet/: Auth0Dotnet.csproj  Auth0Dotnet.sln  ConfigureSwaggerOptions.cs  Program.cs  SameSiteServiceCollectionExtensions.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
src/Auth0Dotnet/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs
src/Auth0Dotnet/Properties/: launchSettings.json
src/Auth0Dotnet/ViewModel/: UserProfileViewModel.cs
src/Auth0Dotnet/Views/Home/: Index.cshtml  Profile.cshtml
src/Terraform/: .terraform.lock.hcl  main.tf
src/Terraform/assets/: universal-login.html
test/: Auth0Dotnet.Test.csproj
test/Integration/: AuthControllerTest.cs
